Nick Avina

Model:
     likely not needed to have both bunnyEaten and gameIsOver booleans
     appears too long, could likely use refactoring
     numberOfRows and numberOfColumns are stored as both private and static ints  
          Should only be stored in one or the other        
     name oldRandomSeed does not appear correctly descriptive
          Could likely be better named as currentRandomSeed
     method populate:
          unnecessary to create abbreviations for numberOfRows or numberOfColumns
     maybe do something about switch statements in rowChange and columnChange?
          can be refactored into if statments
Bush:
     likely not needed, empty class
