{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Model:\
     likely not needed to have both bunnyEaten and gameIsOver booleans\
     appears too long, could likely use refactoring\
     numberOfRows and numberOfColumns are stored as both private and static ints\
     name \'93oldRandomSeed\'94 does not appear correctly descriptive\
     method populate:\
          unnecessary to create \'93abbreviations\'94 for numberOfRows or numberOfColumns\
     maybe do something about switch statements in rowChange and columnChange?\
Bush:\
     likely not needed, empty class\
\
\
\
    n\
e      w\
    s}